# Example configuration which can be used to run Ergo client (aka Ergo node)
# Please also read instructions for a full node setup https://github.com/ergoplatform/ergo/wiki/Set-up-a-full-node
ergo {
  # Directory to keep data
  directory = "./ergo/testnet/data"

  networkType = "testnet"

  node {
    # Is the node is doing mining (can be turned off if you
    mining = true
    # external (e.g. GPU) miner is not used (so do mining on CPU locally)
    useExternalMiner = false
  }

  wallet {
    # Perform blocks scanning when the wallet is locked (may consume additinal disk space)
    postponedScanning = true

    # Save used boxes (may consume additinal disk space) or delete them immediately
    keepSpentBoxes = true

    # Mnemonic seed used in wallet for ONLY FOR TESTS!
    # testMnemonic = "ozone drill grab fiber curtain grace pudding thank cruise elder eight nine"

    # Number of keys to be generated for tests
    # testKeysQty = 10
  }
}

scorex {
  network {
    nodeName = "morphic-testnet-node"
    knownPeers = []
  }
  restApi {
    # API is binded for localhost, replace to "0.0.0.0:9052" to be available from remote host
    bindAddress = "0.0.0.0:9053"
    # Base16-encoded Blake2b hash from your secret, that should be passed in headers as api_key
    # SET THIS TO YOUR UNIQUE HASH IF YOU DON'T WANT ANYBODY TO ACCESS YOUR WALLET!
    apiKeyHash = ""
  }
}
