play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


node.url = "http://213.239.193.208:9053/"
node.networkType = "MAINNET"
explorer.url = "https://api.ergoplatform.com/"
explorer.front = "https://explorer.ergoplatform.com/"

minBoxErg = 10000
creationDelay = 900
creationThreadInterval = 120
donateThreadInterval = 120
refundThreadInterval = 180
updateThreadInterval = 60
infBoxVal = 10000000000000000

activeFinalize = true

recaptchaKey = "not-set"
recaptchaPubKey = "not-set"
