play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
http.port = 9000

play: {
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}


node.url = "http://213.239.193.208:9052/"
# node.url = "http://10.10.10.4:9064/"
node.apiKey = "hello"
node.networkType = "TESTNET"
# node.networkType = "MAINNET"
explorer.url = "https://api-testnet.ergoplatform.com/"
# explorer.url = "http://10.10.10.4:7000/"


fee = 1100000
creationDelay = 900
checkingDelay = 120
creationThreadInterval = 20
donateThreadInterval = 20
refundThreadInterval = 50
inf = 1000000
infBoxVal = 10000000000000000

# TESTNET Setting
service = {
  secret = "abfae058a27e5e2305b260ec7f93b8d7a3c8c88b940d65957b3c36bf88a47306" // PrivateKey (BigInt)
  address = "3WxJhFqsLZJtaxvwa7qWM4g1kKdyN7MHFaRcXm8F4MXKRowNUBTR" // PublicKey (String)
}

raffle = {
    token = {
        nft = "008a9342e38b2a454ce46070c28f4e53953fc8a82a82052d2098b1e5e2fd0bc2"
        service = "00d002af17472e75e28d86670e41645729e029ab5ac69f3d7d07cd2633ad9b4e"
        oracle = "00d180ae334ad9010d45ba9d43dc567e81e071d6c5f9609935642863a211f6b0"
    }
}

# Local Setting
#service = {
#  secret = "72f3adf28cb64c8a01e9c456836e90201b117cfcea40aad45bbe151a1e5d28f" // PrivateKey (BigInt)
#  address = "3Wz2aYefHaT4VmDNEm53UTr5CwkTinJStNqUbHUJuM2SEAf51SMm" // PublicKey (String)
#}

#raffle = {
#    token = {
#        nft = "dcfd712fe92d6a56137a2f0d3ffb1fe9254d72faf5b78b856f8c115c9a2c3935"
#        service = "4bc0995270e777e2f6c8dc88bc78ebc58d56adcc903393540b6a2dd3c0842b22"
#        oracle = "9b1c5ac56235f7d3f08036c735632013ac2db61cd0ec67584867d800d5d3f191"
#    }
#}

recaptchaKey = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

