play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


node.url = "http://37.156.20.158:9055/"
node.apiKey = "hello"
//node.networkType = "TESTNET"
node.networkType = "MAINNET"
//explorer.url = "https://api-testnet.ergoplatform.com/"
explorer.url = "http://10.10.10.4:7000"
explorer.front = "http://10.10.10.4:5000/"

fee = 1100000
minBoxErg = 10000
creationDelay = 900
checkingDelay = 120
creationThreadInterval = 60
donateThreadInterval = 60
refundThreadInterval = 50
inf = 1000000
infBoxVal = 10000000000000000

activeFinalize = true

service = {
  address = "9ef5FHHe4HzGHgdpjh5BcTp4yq2raLeVzg8vao4UPHUQa6y4Jak"
}

raffle = {
    token = {
      nft = "001fe56fee8643a69edb57ff8ed6a6f0d5cab1f74900e00f22bb441693ca6067"
      service = "017f81227c57a1a2b5b6dc9b7d0a5dcb9bd86982e8b951817f2c86a0333dfc96"
      oracle = "bb0bddf4c6c24333da8bed6b65015472beb25b03c9fd89efdae3cac303dea447"
    }
}

recaptchaKey = "not-set"
recaptchaPubKey = "not-set"
