play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
http.port = 9000

play: {
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}


# node.url = "http://213.239.193.208:9052/"
node.url = "http://10.10.10.4:9064/"
node.apiKey = "hello"
# node.networkType = "TESTNET"
node.networkType = "MAINNET"
# explorer.url = "https://api-testnet.ergoplatform.com/"
explorer.url = "http://10.10.10.4:7000/"

dummyTxId = "f9e5ce5aa0d95f5d54a7bc89c46730d9662397067250aa18a0039631c0f5b809"
; raffle.project.address = "3WvfHfAeWyUELbzhfSCnvyivHpXUpuSYbCfM5xVPV6hKxx1DEz97" // PublicKey revenue
oracleId = "011d3364de07e5a26f0c4eef0852cddb387039a921b7154ef3cab22c6eda887f"
Token.Service = "fa26c35ad17a972ae3ee127cfa4b1543b24fe3edcbf7df75ab0f62f9017bcbdf"
fee = 1100000

creationDelay = 900
checkingDelay = 120
creationThreadInterval = 20
donateThreadInterval = 20
refundThreadInterval = 50
raffleThreadInterval = 100
searchThreadInterval = 50
inf = 1000000
infBoxVal = 10000000000000000

service = {
  token = "ab99bff3455ab4f87b501a8074e9748a91855550c808601abaa426ec947b9ec2" // tokenId of the service
  secret = "72f3adf28cb64c8a01e9c456836e90201b117cfcea40aad45bbe151a1e5d28f" // PrivateKey (BigInt)
  address = "3Wz2aYefHaT4VmDNEm53UTr5CwkTinJStNqUbHUJuM2SEAf51SMm" // PublicKey (String)
  percent = 10
}

raffle = {
    token = {
        nft = "dcfd712fe92d6a56137a2f0d3ffb1fe9254d72faf5b78b856f8c115c9a2c3935"
        service = "4bc0995270e777e2f6c8dc88bc78ebc58d56adcc903393540b6a2dd3c0842b22"
        oracle = "9b1c5ac56235f7d3f08036c735632013ac2db61cd0ec67584867d800d5d3f191"
    }
}

recaptchaKey = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

