node.url = "http://37.156.20.158:9055/"
node.networkType = "TESTNET"
# node.networkType = "MAINNET"
explorer.url = "https://api-testnet.ergoplatform.com/"


fee = 1100000
creationDelay = 900
checkingDelay = 120
creationThreadInterval = 20
donateThreadInterval = 20
refundThreadInterval = 50
inf = 1000000
infBoxVal = 10000000000000000

service = {
  secret = "change"
  address = "3WxJhFqsLZJtaxvwa7qWM4g1kKdyN7MHFaRcXm8F4MXKRowNUBTR" // PublicKey (String)
}

raffle = {
    token = {
        nft = "002e5b9b3cb021f92c6e3bacb920ac82be3fb7c919021bccecefdce8551f95ec"
        service = "008ef7f30da8601957327a0bd5e7e67d7fb9328735de565e092384e89adc3a7a"
        oracle = "00d180ae334ad9010d45ba9d43dc567e81e071d6c5f9609935642863a211f6b0"
    }
}

recaptchaKey = "change"

