play.http.secret.key = "change"
http.port = 8080
pidfile.path = "/dev/null"

play: {
  filters {
    hosts {
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./data/db"
slick.dbs.default.db.user = test // change this
slick.dbs.default.db.password = test // change this
play.evolutions.autoApply = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

