play.http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


node.url = "http://213.239.193.208:9053/"
node.networkType = "MAINNET"
explorer.url = "https://api.ergoplatform.com/"
explorer.front = "https://explorer.ergoplatform.com/"

minBoxErg = 10000
creationDelayHeight = 20
creationDelayTime = 900
creationThreadInterval = 60
donateThreadInterval = 60
refundThreadInterval = 120
updateThreadInterval = 60
infBoxVal = 10000000000000000

activeFinalize = true

contactWebHook = ""
supportUrl = ""
recaptchaKey = "not-set"
recaptchaPubKey = "not-set"
exceptionList = ["74f13333a9ac64b2debcc377646a0261e33126d96ebc955a59660ccca327044c"]
