play.http.secret.key = "change"
http.port = 8080
pidfile.path = "/dev/null"

play: {
  filters {
    hosts {
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./data/db"
slick.dbs.default.db.user = test // change this
slick.dbs.default.db.password = test // change this
play.evolutions.autoApply = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

fee = 1500000
# The ticket expiration height, after (raffleDeadline + expireHeight) the raffle owner can collect and burn tickets
expireHeight = 21600
ipfsPrefix = "ipfs://"
ipfsResolver = "https://cloudflare-ipfs.com/ipfs/"

service = {
  feeAddress = "9i1Jy713XfahaB8oFFm2T9kpM7mzT1F4dMvMZKo7rJPB3U4vNVq"
  owner = "9hPZKvu48kKkPAwrhDukwVxmNrTAa1vXdSsbDijXVsEEYaUt3x5"
}

raffle = {
  token = {
    nft = "53577ffaa01a07d66ed7f1170932a7391976eaedb6c1d9145d8947e53e25f28a"
    service = "32b3ce8196bd7ac4deb7e38e76e9a576ca4f449ad30cc22ee33e10a975893c76"
    oracle = "011d3364de07e5a26f0c4eef0852cddb387039a921b7154ef3cab22c6eda887f"
  }
}
